{
    "ConnectionStrings": {
        "FeasibilityConnection": "s"
    },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "FeasibilityApp",
    "Audience": "API Feasibility App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
