{
    "ConnectionStrings": {
      "FeasibilityConnection": "Host=localhost; Port=3306; Username=root; Password=; Database=feasibility_db;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
